[Desktop Entry]
Exec=kcmshell4 kcm_kscreen
Icon=preferences-desktop-display-randr
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kscreen
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=50
X-KDE-PluginInfo-Version=@KSCREEN_VERSION@

Name=Display Configuration
Name[bg]=Конфигуриране на екрана
Name[bs]=Konfiguracija ekrana
Name[ca]=Configuració de la pantalla
Name[ca@valencia]=Configuració de la pantalla
Name[cs]=Nastavení zobrazení
Name[da]=Konfiguration af skærme
Name[de]=Anzeige einrichten
Name[el]=Διαμόρφωση απεικόνισης
Name[en_GB]=Display Configuration
Name[es]=Configuración de las pantallas
Name[et]=Ekraani seadistamine
Name[fi]=Näyttöasetukset
Name[fr]=Configuration de l'affichage
Name[ga]=Cumraíocht an Scáileáin
Name[gl]=Configuración da pantalla
Name[hu]=Megjelenítési beállítások
Name[it]=Configurazione dello schermo
Name[ko]=디스플레이 설정
Name[lt]=Ekrano konfigūracija
Name[mr]=प्रदर्शकाची संयोजना
Name[nb]=Skjermoppsett
Name[nds]=Schirm-Instellen
Name[nl]=Instellingen van het scherm
Name[pa]=ਡਿਸਪਲੇਅ ਸੰਰਚਨਾ
Name[pl]=Ustawienia wyświetlacza
Name[pt]=Configuração do Ecrã
Name[pt_BR]=Configuração da tela
Name[ro]=Configurare monitor
Name[ru]=Настройка экранов
Name[sk]=Nastavenie obrazovky
Name[sl]=Nastavitve zaslona
Name[sv]=Inställning av bildskärm
Name[tr]=Ekran Yapılandırması
Name[ug]=سەپلىمە كۆرسەت
Name[uk]=Налаштування дисплея
Name[x-test]=xxDisplay Configurationxx
Name[zh_CN]=显示配置
Name[zh_TW]=顯示設定
Comment=Manage and configure monitors and displays
Comment[bg]=Управление на настройване на монитори и екрани
Comment[bs]=Upravljanje i konfiguracija monitora i ekrana
Comment[ca]=Gestiona i configura els monitors i pantalles
Comment[ca@valencia]=Gestiona i configura els monitors i pantalles
Comment[cs]=Spravovat a nastavit monitory a zobrazení
Comment[da]=Håndtér og indstil monitorer og skærme
Comment[de]=Verwaltung und Einrichtung vom Monitoren und Anzeigen
Comment[el]=Διαχείριση και διαμόρφωση απεικονίσεων και οθονών
Comment[en_GB]=Manage and configure monitors and displays
Comment[es]=Gestionar y configurar monitores y pantallas
Comment[et]=Monitoride ja ekraanide haldamine ja seadistamine
Comment[fi]=Näyttöjen asetusten hallinta
Comment[fr]=Gère et configure les moniteurs et les écrans
Comment[ga]=Bainistigh agus cumraigh monatóirí agus scáileáin
Comment[gl]=Xestiona a configura os monitores e a resolución
Comment[hu]=Monitorok és kijelzők kezelése és beállítása
Comment[it]=Gestisci e configura monitor e schermi
Comment[ko]=모니터와 디스플레이 설정 및 관리
Comment[mr]=मॉनिटर्स व प्रदर्शक संयोजीत करा
Comment[nb]=Håndter og sett opp monitorer og skjermer
Comment[nds]=Monitoren un Schirmen instellen un plegen
Comment[nl]=Monitoren en schermen beheren en instellen
Comment[pl]=Zarządzanie i ustawienia monitorów i wyświetlaczy
Comment[pt]=Faz a gestão e configuração dos monitores e ecrãs
Comment[pt_BR]=Gerencia e configura monitores e telas
Comment[ro]=Gestionează și configurează monitoare și afișaje
Comment[ru]=Настройка экранов и видеовыходов
Comment[sk]=Správa a nastavenie monitorov a obrazoviek
Comment[sl]=Upravljajte in nastavljajte zaslone in prikazovalnike
Comment[sv]=Hantera och ställ in bildskärmar
Comment[tr]=Ekranları ve görüntüleri yönet, yapılandır
Comment[ug]=كۆزەتكۈچ ۋە كۆرسەتكۈچنى باشقۇرۇپ سەپلەيدۇ
Comment[uk]=Керування і налаштовування моніторів і дисплеїв
Comment[x-test]=xxManage and configure monitors and displaysxx
Comment[zh_CN]=管理和配置显示和监视器
Comment[zh_TW]=管理與設定螢幕與顯示
